# ENV
AMXGW_HOST=https://amxgw.wcaas.io
ENV_NAME=QA
# https://clarogt.wcaas.net/api/services/payments/credomatic/punchout/clarogt
# API
MP_BASE=https://api.mercadopago.com/v1
API=/api/wcaas/api/
MONGO_API=/api/wcaas/mongoApi/
ACCOUNTS=/api/api/accounts/
CUSTOM_ACCOUNTS=/api/custom/accounts/
CUSTOM_INVENTORY=/api/custom/inventory/
CUSTOM_ORDER=/api/custom/order/
WCAAS=/api/wcaas/
SERVICES=/api/services
MAILING=/api/wcaas/mailing/
MERCHANT=clarogt
LOCALE=es_gt
CURRENCY=gtq
CREDPONCHOUT=/payments/credomatic/punchout/clarogt
LAYOUT=/api/portal/tema-externo/claro2017Externo.json
SETTINGS=https://uat-gummybears.com/wp-json/wp/v2/settings

#FACETS
CATEGORY_ID=110002

# CONTENT
CDN_PATH=//clarogt.wcaas.media
ESPOTS=//clarogt.wcaas.media/espots
DOMAIN=//clarogt.wcaas.net

#Keys
MP_KEYS=TEST-a7fd5992-0819-4f12-a474-5932828b6417

# GTM
TAG=GTM-WRGV2SJ
